<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <title>Manage with ease - Tecnologia usada</title>

</head>

    <div id="example1" >
        <body class="cor1 opa">

    <div .text-muted></div>
    <p></p>
    <h1 class="cor3 fund center h1" > TECNOLOGIA USADA</h1>
  </div>  
</div>

<div class="fundci"></div>
<li><a class="active" href="pag_inicial.html"><strong>INICIO</strong></a></li>
<li><a href="contato.html"><strong>CONTATO</strong></a></li>
<li><a href="novidades.html"><strong>POR QUE ADQUIRIR A MWE</strong></a></li>
<li><a href="foto.html"><strong>PLANOS</strong></a></li>
</div>

<img class=" margem10 "src="a tecnoliga e seu avanço diario..gif" alt="logotipo" style="width:70%" height="50%" >


<h2 class=" margem9 cor4 center ">A Menage With Ease tem o objetivo de gerir completamente seu negócio, com praticidade e organização. Fazendo com que nosso cliente tenha uma maior rentabilidade, redução de custo e aumento da produtividade.

    Usamos etiquetas RFID para localização de componentes e caixas no sistema.<br> Assim temos uma localização mais rápida dos componentes tanto para controle<br> de produção, quanto para planejamento. <br> Um sistema de RFID é composto, basicamente, de uma antena, um transceptor, que faz a leitura do sinal e <br>  transfere a informação para um dispositivo leitor, e também um transponder <br>  ou etiqueta de RF (rádio frequência), que deverá conter o circuito e a informação a ser  <br> transmitida
    </h2>

    <div class="rodap2">
        <p>Universidade nove de julho - Memorial</p>
      </div>
  
</body>